MONGODB_URI=mongodb+srv://admin:Mayu2023@clusterbackend.ajtmonf.mongodb.net/ecommerce?retryWrites=true&w=majority

PORT=8080

DB = 'mongodb'

AUTH0_CLIENT_ID=DUn4zDv8Gucv8Ltme0lcVpojSixXuvzU
AUTH0_DOMAIN=dev-tmzye2ceatxh0uuq.us.auth0.com
AUTH0_CLIENT_SECRET=OIDH0t8c29qH5x-tev2Hu1ti2AM5pfEuERT77ZhnWbb2-af6MnqgFh3pXYNGZdD3
AUTH0_CALLBACK_URL=http://localhost:8080/callback